# Dynamit

./: .gitignore  Dynamit.sln  NuGet.Config  README.md
%STAR_NUGET%/: README.md
Documentation/: API Reference.md  C# Dynamic Syntax.md  Casts, JSON and data types.md  Introduction.md
Dynamit/: Attributes.cs  DArray.cs  DB.cs  DDictionary.cs  DElement.cs  DKeyValuePair.cs  DList.cs  DObject.cs  DValue.cs  DynamiAssignment.cs  DynamiRow.cs  Dynamit.csproj  Dynamit.nuspec  DynamitConfig.cs  Entity.cs  Exceptions.cs  ExtensionMethods.cs  Finder.cs  Helper.cs  IDDictionary.cs  IDynamitEntity.cs  Janitor.cs  ObjectNumber.cs  Operator.cs  ScConditions.cs  ScDictionary.cs  ScKeyValuePair.cs  TDictionary.cs  ValueTypes.cs
Dynamit/Properties/: AssemblyInfo.cs
Dynamit/ValueObjects/: ValueObject.cs
Dynamit/ValueObjects/Bool/: Bool1.cs
Dynamit/ValueObjects/Byte/: Byte1.cs
Dynamit/ValueObjects/DateTime/: DateTime1.cs
Dynamit/ValueObjects/Decimal/: Decimal1.cs
Dynamit/ValueObjects/Double/: Double1.cs
Dynamit/ValueObjects/Int/: Int1.cs
Dynamit/ValueObjects/Key/: Key1.cs
Dynamit/ValueObjects/Long/: Long1.cs
Dynamit/ValueObjects/Sbyte/: Sbyte1.cs
Dynamit/ValueObjects/Short/: Short1.cs
Dynamit/ValueObjects/Single/: Single1.cs
Dynamit/ValueObjects/String/: String1.cs
Dynamit/ValueObjects/Uint/: Uint1.cs
Dynamit/ValueObjects/Ulong/: Ulong1.cs
Dynamit/ValueObjects/Ushort/: Ushort1.cs
DynamitExample/: DynamitExample.csproj  Program.cs
DynamitExampleCore/: DynamitExampleCore.csproj  Program.cs
DynamitTesterCore/: DynamitTesterCore.csproj  Program.cs
(+5 files in other folders)
